<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Web Contacts Database Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Adding this to make it pretty -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        
        <style type="text/css">
            body {
                padding-top:71px;
            }
            tfoot td {
                padding-top:1em;
            }
            
            tbody td[colspan="5"] {
                padding: 1em 0;
                font-style:italic;
            }
            
            td button {
                margin-left:.5em;
                margin-top:.5em;
            }
        </style>
        
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/ContactsApplication/"><i class="fa fa-home"></i> Home</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        
        <div class="container">
            <div id="main"></div>
        </div>
        
        <script type="text/javascript" src="contacts.js"></script>
    </body>
    
</html>
