<html>
    <head>
        <title>Car Dealership</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Adding this to make it pretty -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        
        <style type="text/css">
            body {
                padding-top:71px;
            }
        </style>
        
    </head>
    <body>
        
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/CarSeller/Admin/">Admin</a></li>
                        <li><a href="/CarSeller/Shop/">Shop Cars</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        
        <div class="container">
            <div id="main"></div>
        </div>
        
        <script type="text/javascript" src="main.js"></script>
    </body>
    
</html>